# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Hello, my name is John, I'm excited to learn Python!
Daniel excited for coding!
part 2
